<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devcolibri.mavenjavafxapp.controller.MainController">
  <children>
    <Label layoutX="24.0" layoutY="14.0" text="Login:" />
    <Label layoutX="24.0" layoutY="63.0" text="Password:" />
    <TextField layoutX="24.0" layoutY="30.0" prefWidth="200.0" />
    <PasswordField layoutX="24.0" layoutY="86.0" prefWidth="200.0" />
    <Button layoutX="176.0" layoutY="125.0" mnemonicParsing="false" text="Log In" />
      <Button fx:id="bnt" layoutX="25.0" layoutY="147.0" mnemonicParsing="false" onAction="#onBtnClick" text="Button" />
      <TextArea fx:id="txtArea" layoutX="25.0" layoutY="179.0" prefHeight="200.0" prefWidth="200.0" />
  </children>
</AnchorPane>
